baseURL=https://ep.expediteinformatics.com/
username=info@exinformatics.co.in
password=superadmin
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\chromedriver.exe
edit=1
details=2
delete=3